schema.graphql

type Block @entity {
  id: ID! #id is a required field
  number: BigInt
  timestamp: Date
  parentHash: String
  specVersion: Int
  extrinsics: [Extrinsic] @derivedFrom(field: "block")
  events: [Event] @derivedFrom(field: "block")
}

type Event @entity {
  id: ID!
  index: Int!
  section: String!
  method: String!
  data: String!
  block: Block!
  extrinsic: Extrinsic
}

type Extrinsic @entity {
  id: ID!
  method: String
  section: String
  args: String
  signer: Account
  nonce: BigInt
  timestamp: Date
  signature: String
  tip: BigInt
  isSigned: Boolean
  isSuccess: Boolean
  block: Block
  events: [Event] @derivedFrom(field: "extrinsic")
}

type Account @entity {
  id: ID!
  extrinsics: [Extrinsic] @derivedFrom(field: "signer")
  transferIn: [Transfer] @derivedFrom(field: "to")
  transferOut: [Transfer] @derivedFrom(field: "from")
  travelCabins: String
  dpos: String
}

type Transfer @entity {
  id: ID!
  timestamp: Date
  from: Account
  to: Account
  token: String
  amount: BigInt
}

type Swap @entity {
  id: ID!
  timestamp: Date
  token1: String
  tokenAmount1: BigInt
  token2: String
  tokenAmount2: BigInt
  price: String
}
